@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Global Rules */
:root {
  --bkg: rgb(24, 24, 24); /* for body */
  --bkgs: rgb(21, 21, 21);
  --bkgn: rgba(15, 15, 15, 0.8); /* for header */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background-color: var(--bkg);
}
::-webkit-scrollbar {
  width: 20px;
  background-color: var(--bkg);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}
@media(max-width:550px) {
    .header .navbar {
        display: none;
    }
}
@media(max-width:768px) {

    
}
/* End global rules */

.header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: var(--bkgn);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8em;
  backdrop-filter: blur(10px);
  z-index: 100;
}
.header .logo {
  font-size: 20px;
  font-weight: bold;
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  opacity: 0.7;

  transition: 0.3s ease-in-out;
}
.header .logo:hover {
  opacity: 1;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.header .navbar a {
  color: white;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}
.header .navbar a:hover {
  opacity: 1;
}
.header i {
  font-size: 20px;
  color: white;
  font-size: 30px;
  display: none;
}
.header .btn {
  background-color: transparent;
  color: white;
  width: 120px;
  height: 44px;
  font-weight: bold;
  border-radius: 8px;
  border: 2px solid white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  line-height: 44px;
  text-align: center;
}
.header .btn:hover {
  background-color: white;
  color: var(--bkg);
}
#Home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#Home .content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#Home img {
  height: 300px;
  border-radius: 50%;
  border: 2px solid #6cff52;
}
.content h1 {
  font-size: 3em;
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  opacity: 0.7;
  transition: 0.3s;
}
.content h1:hover {
  opacity: 1;
}
.content h3 {
  color: white;
  font-weight: normal;
}
.content h3 span {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 1.1em;
  font-weight: bold;
  opacity: 0.7;
}
.content p {
  text-align: center;
  max-width: 400px;
  color: white;
  margin-top: -10px;
  opacity: 0.7;
  font-size: 15px;
}
.buttons {
  display: flex;
  gap: 1em;
  color: white;
}
.buttons .bt1 {
  width: 80px;
  height: 35px;
  font-size: 15px;
  border-radius: 7px;
  background-color: var(--bkg);
  color: white;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}
.buttons .bt1:hover {
  background-color: white;
  color: var(--bkg);
  border: 2px solid var(--bkgn);
  opacity: 1;
}
.buttons .bt2 {
  height: 35px;
  border-radius: 5px;
  font-size: 15px;
  width: 130px;
  cursor: pointer;
  color: var(--bkg);
  transition: 0.3s ease-in-out;
}
.buttons .bt2:hover {
  background-color: var(--bkg);
  color: white;
  border: 2px solid white;
}
#About {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6em;
  margin-left: 20%;
  margin-right: 20%;
}
#About .info {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#About .info1 h1 {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 3em;
}
#About .info1 p {
  color: white;
  font-size: 0.8em;
}
#About .info2 {
  gap: 1em;
  display: flex;
  flex-direction: column;
}
#About .info2 h3 {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 2em;
}
#About .info2 .lists {
  display: flex;
  color: white;
  gap: 11em;
}
#About .info2 .lists .list {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#About .info2 .lists .list i {
  margin-right: 5px;
  color: #6cff52;
}
#About img {
  width: 30%;
  border-radius: 6px;
  margin-top: 70px;
}
#Services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4em;
  margin: 0 5%;
}
#Services h1 {
  margin-top: 90px;
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 3em;
  text-align: center;
}

#Services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 1em;
}
#Services .services .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  border: 2px solid gray;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
#Services .services .box h3 {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 1.4em;
}
#Services .services .box p {
  color: white;
  text-align: center;
}
#Services .services .box img {
  width: 200px;
}
#Contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
#Contact h1 {
  font-size: 3em;
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  margin-top: 90px;
}
#Contact .form {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Contact .form form {
  height: 87%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#Contact .form p {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  font-size: 1.5em;
  text-align: left;
}
#Contact .form input {
  text-align: center;
  height: 40px;
  border-radius: 7px;
  width: 300px;
  font-weight: bold;
}
#Contact .form button {
  border-radius: 6px;
  width: 80px;
  height: 30px;
  background-color: var(--bkg);
  color: white;
  border: 2px solid white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#Contact .form button:hover {
  background-color: white;
  color: var(--bkg);
  font-weight: bold;
}
footer {
  position: relative;
  height: 223px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  gap: 2em;
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
  background-color: black;
}
footer::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 2px;
  left: -144px;
  top: -2.5px;
  background-color: white;
}
footer .contact {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .contact span {
  line-height: 29.6px;
}
footer .contact i {
  font-size: 25px;
  padding-right: 15px;
}
footer .about-services {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
footer .about-services span {
  font-size: 20px;
}
footer .about-services p {
  font-size: 15px;
  color: white;
}
footer .about-services .social {
  display: flex;
  gap: 1em;
  margin-bottom: 2px;
}
footer .about-services .social i {
  font-size: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
footer .about-services .social i:hover {
  font-size: 30px;
}
